# Intelligent-Task-Management-System-with-AI-Powered-Insights

./: README.md  READme.md  docker-compose.yml
ai-service/: Dockerfile  README.md  build.gradle
ai-service/src/main/java/com/frustberg/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  README.md  build.gradle
analytics-service/src/main/java/com/frustberg/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/frustberg/analyticsservice/client/: TaskServiceClient.java
analytics-service/src/main/java/com/frustberg/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/frustberg/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/frustberg/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
task-service/: Dockerfile  README.md
task-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/frustberg/userservice/: UserServiceApplication.java
user-service/src/main/java/com/frustberg/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/frustberg/userservice/model/: RefreshToken.java  User.java
user-service/src/main/java/com/frustberg/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/frustberg/userservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
user-service/src/main/java/com/frustberg/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+6 files in other folders)
